name: DJANGO CI CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  CI_CD:
    runs-on: ubuntu-latest
    steps:
      # 깃허브 레포지토리에서 코드를 가져옴
      - name: Checkout
        uses: actions/checkout@v2
      
      # 파이썬 버전 설정
      - name: Set up Python 3.11.0
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0

      # .env 파일 생성
      - name: Setting .env
        run: |
          cd dontworry/config
          echo OPENAI_SECRET_KEY="${{ secrets.OPENAI_SECRET_KEY }}" >> .env
          echo DJANGO_SECRET_KEY="${{ secrets.DJANGO_SECRET_KEY }}" >> .env
          cat .env
          cd ../..

      # 디펜던시 설치
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 장고 마이그레이션
      - name: Run Migration
        run: |
          cd dontworry
          python manage.py makemigrations
          python manage.py migrate
          cd ..

      # 도커 허브 사용을 위해 도커에 로그인
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }} # 도커 홈페이지에서 발급받은 토큰 사용

      # ssh를 통해 EC2에 접속, 접속한 후에 실행할 스크립트 작성
      - name: Connect to EC2 using SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.AWS_HOST}}
          username: ${{secrets.AWS_USERNAME}}
          key: ${{ secrets.AWS_KEY_PEM }}
          envs: GITHUB_SHA
          script: |
            git pull 
            sudo docker-compose down 
            sudo docker-compose pull 
            sudo docker-compose up -d


      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up Python 3.11.0
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.0

      


      # docker-compose에서 사용하는 이미지들을 build, 공식 이미지들은 x
      - name: Build docker images
        run: |
          docker-compose build api # 서비스 이름에 맞게 수정
          docker images

      # docker hub repository에 이미지들을 push
      - name: Push docker images
        run: docker-compose push api # 서비스 이름에 맞게 수정
